{
	"db": {
		"username": "carexchange",
		"password": "nBRrCBTnsqpwC2u3",
		"host": "localhost",
		"port": "27017",
		"name": "carexchange"
	},
	"sessionSecret": "cqDrWYYnjbkhGxTzDE3CBKu9s9UvuQEmy9pTny",
	"facebook": {
		"clientID": "2203639449881047",
		"clientSecret": "0e3742ed50577b41406b8acf45694b6d",
		"callbackURL": "/auth/facebook/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"twitter": {
		"consumerKey": "<ConsumerKey>",
		"consumerSecret": "<ConsumerSecret>",
		"callbackURL": "/auth/twitter/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": ""
	}
}
